<style lang="scss">
@import "../css/base";


</style>
<template>
    <view class="container">
        <navigator open-type="switchTab" url="index" class="weui-flex kind-list__item-hd">
            <view class="weui-flex__item">index</view>
            <view class="right-arrow"></view>
        </navigator>
        <canvas style="width: 100%; height: 100%;" canvas-id="testCanvas"></canvas>
        <toast />
    </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '../mixins/index'
import Toast from 'wepy-com-toast'
import api from '../common/api'

export default class Canvas extends wepy.page {
    config = {
        navigationBarTitleText: '画布'
    }
    components = {
        'toast': Toast
    }

    mixins = [Mixin]

    data = {

    }

    methods = {

    }

    onLoad (e, data) {
        var context = wx.createCanvasContext('testCanvas')

        context.setStrokeStyle("#00ff00")
        context.setLineWidth(5)
        context.rect(0, 0, 200, 200)
        context.stroke()
        context.setStrokeStyle("#ff0000")
        context.setLineWidth(2)
        context.moveTo(160, 100)
        context.arc(100, 100, 60, 0, 2 * Math.PI, true)
        context.moveTo(140, 100)
        context.arc(100, 100, 40, 0, Math.PI, false)
        context.moveTo(85, 80)
        context.arc(80, 80, 5, 0, 2 * Math.PI, true)
        context.moveTo(125, 80)
        context.arc(120, 80, 5, 0, 2 * Math.PI, true)
        context.stroke()
        context.draw()
    }
}
</script>
