<style lang="scss" scoped>
@import "../css/base";

.section{
    width: 100%;
    height: 100%;
}
video{
    width: 100%;
    height: rpx(400);
}
.btn-box{
    width: 100%;

    button{
        margin-top: rpx(20);
    }

    input{
        border-radius: 3px;
        padding: rpx(16);
        margin-top: rpx(20);
        font-size: 16px;
        color: $title-color;
    }
}
</style>
<template>
    <view class="section">
        <video id="video" src="{{ videoSrc }}" poster="{{ poster }}" height="{{ height }}" danmu-list="{{ danmuList }}" enable-danmu danmu-btn controls></video>
        <view class="btn-box">
            <button @tap="getVideo">获取视频</button>
            <input @blur="inputBlur" value="{{ inputValue }}" placeholder="说点什么吧"/>
            <button @tap="sendDanmu">发送弹幕</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Danmu extends wepy.component {
    props = {
        videoSrc: String,
        poster: String,
        danmuList: Array,
        height: Number
    }

    data = {
        inputValue: ''
    }

    events = {
        danmu() {
            this.videoContext = wx.createVideoContext('video')
        }
    }

    getRandomColor() {
        let rgb = []
        for (let i = 0 ; i < 3; ++i){
            let color = Math.floor(Math.random() * 256).toString(16)
            color = color.length == 1 ? '0' + color : color
            rgb.push(color)
        }
        return '#' + rgb.join('')
    }

    methods = {
        getVideo() {
            var that = this
            wx.chooseVideo({
                sourceType: ['album', 'camera'],
                maxDuration: 60,
                camera: ['front', 'back'],
                success: function(res) {
                    that.videoSrc = res.tempFilePath
                    that.$apply()
                }
            })
        },
        inputBlur(e) {
            this.inputValue = e.detail.value
        },
        sendDanmu() {
            if (!this.inputValue || /^\s+|\s+$/.test(this.inputValue)) {
                this.$emit('danmuEmpty')
                return
            }
            this.videoContext.sendDanmu({
                text: this.inputValue,
                color: this.getRandomColor()
            })
            this.inputValue = ''
        }
    }
}
</script>
