<style lang="scss" scoped>
@import "../css/base";

.scroll-view{
    width: rpx(750);
    flex: 1;
    display: flex;
    height: 100%;
    transition: transform 0.5s;
    background: #fff;
    position: relative;
    z-index: 5;
}
.no-more{
    width: rpx(750);
    height: rpx(60);
    line-height: rpx(60);
    text-align: center;
    background: #000;
    color: #fff;
    position: relative;
    bottom: 0;
}
@keyframes uil-default-anim {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
.uil-default-css {
    position: relative;
    background: none;
    width: 100%;
    height: 60px;
    top: -10px;
    transform: scale(.15);

    .loading-item{
        top: 80px;
        left: 93px;
        width: 14px;
        height: 40px;
        background: $main-color;
        transform: rotate(0deg) translate(0,-60px);
        border-radius: 10px;
        position: absolute;
        animation: uil-default-anim 1s linear infinite;
    }

    @for $i from 0 through 11 {
        .loading-item:nth-of-type(#{$i}) {
            animation-delay: -0.5 + $i*0.08333333333333331s !important;
        }
    }
}
.loading-wrapper {
    position: relative;
    left: 0;
    width: rpx(750);
    bottom: 0;
}
</style>
<template>
    <scroll-view class="scroll-view"
        scroll-top="{{ scrollTop }}"
         scroll-y @scrolltolower="tolower"
         enable-back-to-top
         @scroll="scrolling">
        <slot></slot>
        <view class="weui-loadmore_line">
            <text class="weui-loadmore__tips_in-line">暂无数据</text>
        </view>
        <view class="loading-wrapper" wx:if="{{ loading }}">
            <view class="uil-default-css">
                <view class="loading-item" style="transform: rotate(0deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(30deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(60deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(90deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(120deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(150deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(180deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(210deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(240deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(270deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(300deg) translate(0px, -60px);"></view>
                <view class="loading-item" style="transform: rotate(330deg) translate(0px, -60px);"></view>
            </view>
        </view>
        <view class="no-more" wx:if="{{ noMore }}">没有更多数据了</view>

    </scroll-view>
</template>
<script>
import wepy from 'wepy'

export default class ScrollMore extends wepy.component {
	props = {
        loading: {
		    type: Boolean,
            default: true
        },
        noMore: {
            type: Boolean,
            default: false
        }
	}

	data = {

	}

	methods = {
        scrolling(e) { //滚动监听事件

        },
        tolower() {
            this.$emit('refresh')
        }
	}

	events = {

    }
}
</script>
